<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="t4u-m4-90b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="2je-nz-Ryb" userLabel="logo">
                                <rect key="frame" x="138" y="28" width="396" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="8sz-mJ-Qsw"/>
                                    <constraint firstAttribute="width" constant="417" id="FU6-9h-iJY"/>
                                    <constraint firstAttribute="width" constant="396" id="IpX-hS-7TC"/>
                                    <constraint firstAttribute="height" constant="82" id="ZJU-WP-RM5"/>
                                    <constraint firstAttribute="height" constant="97" id="awT-p0-Dg9"/>
                                    <constraint firstAttribute="width" constant="468" id="xA5-Mk-wJv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8sz-mJ-Qsw"/>
                                        <exclude reference="FU6-9h-iJY"/>
                                        <exclude reference="awT-p0-Dg9"/>
                                        <exclude reference="xA5-Mk-wJv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number to add by." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-Dl-1ql" userLabel="numberEntryText">
                                <rect key="frame" x="172" y="285" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="yse-Fh-h9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6y-Vt-W6y" userLabel="playButton">
                                <rect key="frame" x="193" y="369" width="215" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="fxH-LZ-PSH"/>
                                    <constraint firstAttribute="width" constant="215" id="xgD-FI-iqd"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="onPlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKj-UF-Zp5"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press Add to add!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpN-yB-GeY" userLabel="OutputLabel">
                                <rect key="frame" x="126" y="133" width="349" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-zc-8xY" userLabel="addButton">
                                <rect key="frame" x="195" y="459" width="211" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="Nnw-IW-FvZ"/>
                                    <constraint firstAttribute="height" constant="101" id="nq7-JZ-0YR"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7R2-9j-6Su"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GtX-zc-8xY" secondAttribute="bottom" constant="40" id="26L-G5-9Hu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A6y-Vt-W6y" secondAttribute="bottom" constant="20" id="6x3-BP-iwB"/>
                            <constraint firstItem="A6y-Vt-W6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7kY-qJ-8yA"/>
                            <constraint firstItem="Jc9-Dl-1ql" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bfw-oV-NNs"/>
                            <constraint firstItem="2je-nz-Ryb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eu1-Pw-Ifd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t4u-m4-90b" secondAttribute="bottom" id="GpB-Pf-QtE"/>
                            <constraint firstItem="t4u-m4-90b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HFE-d8-coY"/>
                            <constraint firstItem="Jc9-Dl-1ql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KOD-Gj-X8G"/>
                            <constraint firstItem="t4u-m4-90b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LiX-md-F8O"/>
                            <constraint firstItem="2je-nz-Ryb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="McB-eh-KOC"/>
                            <constraint firstItem="cpN-yB-GeY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="d1m-ML-GlW"/>
                            <constraint firstItem="cpN-yB-GeY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rTt-Ex-gaC"/>
                            <constraint firstItem="GtX-zc-8xY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uEn-c3-Okd"/>
                            <constraint firstAttribute="trailing" secondItem="t4u-m4-90b" secondAttribute="trailing" id="zz3-vJ-pcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="GtX-zc-8xY" id="qg1-sw-nOv"/>
                        <outlet property="logo" destination="2je-nz-Ryb" id="3z9-Uu-rcn"/>
                        <outlet property="numberEntryText" destination="Jc9-Dl-1ql" id="JD8-Wk-DpX"/>
                        <outlet property="outputLabel" destination="cpN-yB-GeY" id="b2A-wd-1tA"/>
                        <outlet property="playButton" destination="A6y-Vt-W6y" id="Yu9-qX-XKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
